{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=inventura.db"
  },
  "Storage": {
    "ProfileImagesPath": "data/profile-images",
    "ConsumableImagesPath": "data/consumable-images",
    "GeneratedDocumentsPath": "GeneratedDocuments",
    "LibreOfficeProfilePath": "data/libreoffice-profile",
    "TemplatesPath": "Templates",
    "DataProtectionKeysPath": "data/data-protection-keys",
    "LibreOfficeExecutable": "soffice"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
